//
// Prefix header for all source files of the 'WeatherMaps' target in the 'WeatherMaps' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#define TILE_SIZE 256.0 // Tile image size.
#define TEMPERATURE @"weather_f_kph" // Temperature type. (weather_f_kph:°F, weather_c_kph:°C)
#define CHAR_INVERT 0 // Font Color (0:White, 1:Black) 
